<!DOCTYPE html>
<html>
 <head>

  <title>Штучний іньелект</title>

  <style>
  body {

font: 13pt Playfair Display; /* Шрифт теста */

background: #013328; /* Цвет фона */
}
h2 {
font-size: 18px; /* Размер шрифта в заголовке */
color: #080808; /* Цвет заголовка */
margin-top: 0; /* Отступ сверху */
}
.container {
    width: 600px; /* Ширина слоя */
    margin: 0 auto; /* Выравнивнить весь блок по центру */
    background: #CC8B65; /* Цвет фона левой колонки */
   }
.header {
font-size: 38px; /* Размер текста в шапке */
text-align: center; /* Выравнивание текст шапки по центру */
padding: 5px; /* Отступы внутри блока шапки */
background: #100C0D; /* Цвет фона шапки */
color: #fff; /* Цвет текста */
}
.sidebar {
margin-top: 10px;
width: 110px; /* Ширина блока */
padding: 0 10px; /* Отступы внутри левого блока */
float: left; /* Обтекание блока по правому краю */
}
.content {
margin-left: 130px; /* Отступ слева */
padding: 10px; /* Отступы внутри правого блока */
background: #E3DCD2; /* Цвет фона правого блока */
}
.footer {
background: #100C0D; /* Цвет фона нижнего блока-подвала */
color: #fff; /* Цвет текста подвала */
padding: 5px; /* Отступы внутри блока */
clear: left; /* Отменяем действие float */
}
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header">Штучний інтелект</div>
   <div class="sidebar">
    <p><a href="ii.html">Що таке штучний інтелект</a></p>
    <p><a href="ii 3.html">Ставлення до ШІ в суспільстві</a></p>
    <p><a href="ii 4.html">Джерела</a></p>
   </div>
   <div class="content">
   <h2>Застосування ШІ</h2>
    
<p>
    Банки застосовують системи штучного інтелекту (СШІ) в страховій діяльності (актуарна математика) при грі на біржі і управлінні власністю. 
    У серпні 2001 року роботи виграли в людей в імпровізованому змаганні з трейдингу (BBC News, 2001). 
    Методи розпізнавання образів, (включаючи, як складніші й спеціалізованіші, так і нейронні сітки) широко використовують при оптичному і акустичному розпізнаванні (в тому числі тексту і голосу), медичній діагностиці, спам-фільтрах, в системах ППО (визначення цілей), а також для забезпечення ряду інших задач національної безпеки.
    Застосування ШІ є важливим трендом у створенні перспективних систем управління поля бою та озброєнням.
    За допомогою ШІ можливо забезпечити оптимальний та адаптивний до загроз вибір комбінації сенсорів і засобів ураження, скоординувати їх сумісне функціонування, виявляти та ідентифікувати загрози; оцінювати наміри противника. 
    Суттєву роль ШІ відіграє у реалізації тактичних систем доповненої реальності. 
    Наприклад, ШІ дозволяє забезпечити класифікацію та семантичну сегментацію зображень, локалізацію і ідентифікацію мобільних об'єктів з метою схематичного відтворення контурів об'єктів в якості символів доповненої реальності для ефективного цілевказування.
    Значні надії покладаються на використання СШІ для управління мережами стільникового зв'язку 6G.
    Розробники комп'ютерних ігор вимушені застосовувати ШІ тої чи іншої міри пропрацьованості. 
    Стандартними задачами ШІ в іграх є відшукання шляху в двовимірному або тривимірному просторі, імітація поведінки бойової одиниці, обрахунок вірної економічної стратегії і так далі.
    2018 року портрет вигаданої людини, намальований ШІ, продали за 432 тис. $. 
    Перш ніж намалювати «Едмонда Беламі», алгоритм дослідив 15 тис. портретів, датованих XIV—XX ст.
    Перспективним напрямом застосування ШІ є наукові дослідження, де він задіяний для аналізу наукових публікацій з метою синтезу нових знань, відкриття нових матеріалів, закономірностей тощо.
    За допомогою алгоритму машинного навчання на основі штучного інтелекту вдалося знайти близько 50 нових екзопланет.
    Ще одна перспективна галузь застосуванні ШІ — в системах автоматичного і автоматизованого управління. 
    Автоматичні системи управління (АСУ) є технічним аналогом інтелекту людини. 
    Сучасні АСУ будуються на базі цифрових пристроїв — комп'ютерів і мікропроцесорів. 
    Основою таких систем є складне програмне забезпечення, яке використовує як прості алгоритми розрахунків так і алгоритми на основі штучного інтелекту — нейронних мереж і нечіткої логіки. 
    АСУ застосовують для управління будь-якими сучасними процесами і виробництвами. 
    Сучасне підприємство функціонує майже без участі людини. 
    Втручання у роботу підприємства необхідне лише у випадку надзвичайної ситуації — аварії або поломки обладнання. 
    На багатьох підприємствах запроваджено дистанційне керування через мережу Інтернет або через мобільні додатки.
    Приклади перевершення людського інтелекту штучним
    <p>
    Приклад №1: штучний інтелект перемагає кімнату, заповнену кращими лікарями, у змаганні з діагностики пухлин (2018). 
    Вчені Дослідницького центру неврологічних розладів штучного інтелекту та дослідницька група Столичного медичного університету в Китаї надали ШІ під назвою BioMind тисячі зображень захворювань, пов’язаних із нервовою системою. 
    У змаганнях із двох раундів BioMind правильно діагностував 85% випадків за 18 хвилин у порівнянні з групою найкращих неврологів, яка досягла лише 64% точності за 50 хвилин.
   </p>
    <p> Приклад №2: штучний інтелект розробляє комп’ютерний чіп так само добре, як і інженер-людина — і швидше (2021). 
    Набір алгоритмів від Google Brain тепер може розробляти комп’ютерні мікросхеми, які використовуються для запуску програмного забезпечення ШІ, які значно перевершують ті, що розроблені експертами-людьми. 
    Використовуючи тип машинного навчання, який називається глибоким навчанням з підкріпленням, ці розробники чіпів зі штучним інтелектом можуть працювати за лічені години, порівняно з типовим процесом, який може тривати тижнями або навіть місяцями.
    </p>

   <p>Перспективи ШІ</p>
   <p>Проглядаються два напрямки розвитку ШІ:</p>
   <p>•перший полягає у вирішенні проблем, пов'язаних з наближенням спеціалізованих систем ШІ до можливостей людини та їх інтеграції, яка реалізована природою людини.</p>
   <p>•другий полягає у створенні Штучного Розуму, який представляє інтеграцію уже створених систем ШІ в єдину систему, здібну вирішувати проблеми людства.</p>
    
</p>
<iframe width="450" height="210" src="https://www.youtube.com/embed/RzkD_rTEBYs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="footer">&copy; Собко Анастасія </div>
</div>
</body>
</html>