<!DOCTYPE html>
<html>
 <head>

  <title>Штучний іньелект</title>

  <style>
  body {

font: 13pt Playfair Display; /* Шрифт теста */

background: #013328; /* Цвет фона */
}
h2 {
font-size: 18px; /* Размер шрифта в заголовке */
color: #080808; /* Цвет заголовка */
margin-top: 0; /* Отступ сверху */
}
.container {
width: 600px; /* Ширина слоя */
margin: 0 auto; /* Выравнивнить весь блок по центру */
background: #CC8B65; /* Цвет фона левой колонки */
}
.header {
font-size: 38px; /* Размер текста в шапке */
text-align: center; /* Выравнивание текст шапки по центру */
padding: 5px; /* Отступы внутри блока шапки */
background: #100C0D; /* Цвет фона шапки */
color: #fff; /* Цвет текста */
}
.sidebar {
margin-top: 10px;
width: 110px; /* Ширина блока */
padding: 0 10px; /* Отступы внутри левого блока */
float: left; /* Обтекание блока по правому краю */
}
.content {
margin-left: 130px; /* Отступ слева */
padding: 10px; /* Отступы внутри правого блока */
background: #E3DCD2; /* Цвет фона правого блока */
}
.footer {
background: #100C0D; /* Цвет фона нижнего блока-подвала */
color: #fff; /* Цвет текста подвала */
padding: 5px; /* Отступы внутри блока */
clear: left; /* Отменяем действие float */
}
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header">Штучний інтелект</div>
   <div class="sidebar">
    <p><a href="ii 2.html">Штучний інтелект</a></p>
    <p><a href="ii 3.html">Ставлення до ШІ в суспільстві</a></p>
    <p><a href="ii.html">Що таке штучний інтелект</a></p>
   </div>
 <div class="content">
    <h2>Джерела</h2>
    <p><a href="http://www.vertex-academy.com ">https://uk.wikipedia.org/wiki/%D0%A8%D1%82%D1%83%D1%87%D0%BD%D0%B8%D0%B9_%D1%96%D0%BD%D1%82%D0%B5%D0%BB%D0%B5%D0%BA%D1%82></a></p>
    <a href="url">https://aiconference.com.ua/uk/news/printsipi-raboti-iskusstvennogo-intellekta-i-perspektiva-ego-ispolzovaniya-92238></a>
</div>
<div class="footer">&copy; Собко Анастасія </div>
</div>
</body>
</html>