<!DOCTYPE html>
 <html>
 <head>

  <title>Штучний іньелект</title>

  <style>
  body {

    font: 13pt Playfair Display; /* Шрифт теста */

    background: #013328; /* Цвет фона */
   }
   h2 {
    font-size: 18px; /* Размер шрифта в заголовке */
    color: #080808; /* Цвет заголовка */
    margin-top: 0; /* Отступ сверху */
   }
   .container {
    width: 600px; /* Ширина слоя */
    margin: 0 auto; /* Выравнивнить весь блок по центру */
    background: #CC8B65; /* Цвет фона левой колонки */
   }
   .header {
    font-size: 38px; /* Размер текста в шапке */
    text-align: center; /* Выравнивание текст шапки по центру */
    padding: 5px; /* Отступы внутри блока шапки */
    background: #100C0D; /* Цвет фона шапки */
    color: #fff; /* Цвет текста */
   }
   .sidebar {
    margin-top: 10px;
    width: 110px; /* Ширина блока */
    padding: 0 10px; /* Отступы внутри левого блока */
    float: left; /* Обтекание блока по правому краю */
   }
   .content {
    margin-left: 130px; /* Отступ слева */
    padding: 10px; /* Отступы внутри правого блока */
    background: #E3DCD2; /* Цвет фона правого блока */
   }
.footer {
    background: #100C0D; /* Цвет фона нижнего блока-подвала */
    color: #fff; /* Цвет текста подвала */
    padding: 5px; /* Отступы внутри блока */
    clear: left; /* Отменяем действие float */
   }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header">Штучний інтелект</a></p></div>
    <div class="sidebar">
      <p><a href="ii 2.html">Штучний інтелект</a></p>
      <p><a href="ii 3.html">Ставлення до ШІ в суспільстві</a></p>
      <p><a href="ii 4.html">Джерела</a></p>
     </div>
   <div class="content">
    <h2>Що таке штучний інтелект?</h2>
<p>
  Штучний інтелект сьогодні – це здатність машин і програм аналізувати отриману інформацію, робити висновки, приймати на їхній основі рішення. 
  Ключова характеристика ШІ-пристроїв – вміння постійно навчатися, накопичувати знання і успішно застосовувати їх, тобто це здатність до тих дій, які виконує людський мозок. 
  Простіше кажучи, думати і реалізовувати задумане: наприклад, готувати певні коктейлі, керувати транспортними засобами або ставити діагнози людям.
  Вчені до цього часу не мають одностайної думки стосовно природи інтелекту людини, і поки не визначилися з чіткими вимогами стосовно машинного розуму. 
  Однак це не заважає успішно розвивати технології ШІ за двома напрямками:
  <p>
    <br><img src="https://kor.ill.in.ua/m/1200x0/2531914.jpg" alt="Маленька картинка" title="Маленька картинка" width="450" height="315" /><br/>  
    <p></p>
  •	Семіотичний. Створення систем, які наслідують такі процеси як мова, мислення, вираження емоцій.
  </p>
  <p>
  •	Біологічний. Створення нейронних мереж, які побудовані за біологічним принципом.
  </p>
  <p>
    Звичайно, виконувати роботи, для яких створюється штучний інтелект, можуть і люди. 
  Тож навіщо ж нам ШІ і чи перевершує він людський мозок?
  Переваги штучного інтелекту
  Перші дослідження з вивчення штучного інтелекту почалися ще в середині XX століття. 
  Поняття ШІ як науки сформулював професор Дартмутського коледжу Джон Маккарті у 1956 році, а апогеєм наукових пошуків став відомий тест Тьюринга.
  Звичайно, суперечки про те, чи можна вважати ШІ інтелектом повною мірою, до цього часу продовжуються. 
  Але це не суперечить тому, що розумні системи, які навчаються, полегшують життя людини, хоча за рівнем розвитку пасуть задніх.
  </p>
  <p>
  Переваги штучного інтелекту:
  </p>
  <p>
  •	точність в обробці даних;
  </p>
  <p>
  •	здатність аналізувати велику кількість інформації з великою швидкістю;
  </p>
  <p>
  •	ШІ не потрібен сон і перерва на обід, він не допускає помилок через перевтому;
  </p>
  <p>
  •	використовувати штучний інтелект можна там, де людині небезпечно перебувати.
  </p>
  Використання машин, які навчаються, і програм може значно скоротити час, фінансові витрати і сприяти продуктивності праці. 
  Наприклад, за допомогою штучного інтелекту, який вміє діагностувати меланому, лікарі зможуть більш точно ставити діагнози і витрачати на кожного з пацієнтів менше часу. 
  Відповідно, при цьому лікарям вдасться допомогти більшій кількості людей за певний період.
  Де використовується штучний інтелект сьогодні
  Потенціал застосування штучного інтелекту дуже широкий, вже зараз він використовується у багатьох сферах: медицина, фінанси, промисловість, торгівля і, звичайно, побут людини.
  Як приклад – голосові помічники Siri і Alexa, яких можна завантажити на iOS, Android або Windows. 
  Ще є боти у відеоіграх, які здатні поводити себе завжди по-різному. 
  Існують і автоматичні перекладачі, а також цілісні комплексні системи розумного будинку.
  Неабияку роль відіграє штучний інтелект у роботі підприємств. 
  Він допомагає автоматизувати процеси, які потребують неабияких зусиль, і тоді участь людини залишається мінімальною. 
  Наприклад, компанія LG планує відкрити завод, де все – від закупівлі матеріалів до відвантаження готового продукту – буде під контролем розумних систем. 
  Запустити виробництво нового формату керівництво компанії збирається вже у 2023 році.
  Активно застосовується ШІ в робототехніці. 
  Наприклад, в китайській провінції Хенань чергує робот-патрульний, який вміє розрізняти і аналізувати осіб. 
  Один з розумних роботів на ім'я Софія навіть отримав громадянство в Саудівській Аравії.
  Перспективи штучного інтелекту неабиякі: підвищення ефективності, зручність, позбавлення довготривалих процесів і автоматизація звичних. 
  Поки що порівняно новий напрям стикається з низкою труднощів щодо впровадження рішень в життя. 
  Проте, згідно з дослідженням компанії McKinsey, в найближчі роки автоматизація виробництва прискориться. 
  Наприклад, в, Китаї та Індії 50% робочих процесів візьмуть на себе розумні системи.
  
</p>
<iframe width="450" height="210" src="https://www.youtube.com/embed/ad79nYk2keg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="footer">&copy; Собко Анастасія</div>
</div>
</body>
</html>